# General Instruction Settings
LANGUAGE="English"
# SELF_DEV_MODE=true

# Claude Code Settings
CLAUDE_BRAIN_MODEL="claude-opus-4-5"
CLAUDE_MASTER_MODEL="claude-opus-4-5"

# Codex Settings
CODEX_BRAIN_MODEL="gpt-5.1-codex-max"

GROQ_AKI_KEY=
OPENROUTER_API_KEY=
